<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://data/scripts/menu/main.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://data/resources/themes/default.xthm" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://data/fonts/roboto/roboto-bold.fnt" type="Font" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 5 </int>
			<string> "conns" </string>
			<int_array  len="30"> 				2, 0, 49, 48, 2, 0, 3, 0, 49, 50, 2, 0, 4, 0, 49, 51, 2, 0, 5, 0, 49, 52, 2, 0, 9, 0, 54, 53, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "MainMenu" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "MainButtons" </string>
				<string> "PlayButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "OptionsButton" </string>
				<string> "HelpButton" </string>
				<string> "QuitButton" </string>
				<string> "OptionsMenu" </string>
				<string> "visibility/visible" </string>
				<string> "OptionsPanel" </string>
				<string> "Panel" </string>
				<string> "OptionsTitle" </string>
				<string> "custom_fonts/bold_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "RichTextLabel" </string>
				<string> "FPSLimitLineEdit" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "LineEdit" </string>
				<string> "FPSLimitLabel" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "HelpMenu" </string>
				<string> "HelpPanel" </string>
				<string> "HelpTitle" </string>
				<string> "HelpText" </string>
				<string> "_on_PlayButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_OptionsButton_pressed" </string>
				<string> "_on_HelpButton_pressed" </string>
				<string> "_on_QuitButton_pressed" </string>
				<string> "_on_FPSLimitLineEdit_text_changed" </string>
				<string> "text_changed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="393"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 10, 11, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 1, 0, 18, 12, -1, 11, 13, 7, 14, 8, 1, 9, 2, 10, 3, 1, 4, 2, 5, 3, 6, 3, 15, 1, 16, 11, 17, 1, 0, 1, 0, 18, 19, -1, 11, 13, 7, 14, 12, 1, 9, 2, 13, 3, 1, 4, 2, 5, 3, 6, 3, 15, 1, 16, 14, 17, 1, 0, 1, 0, 18, 20, -1, 11, 13, 7, 14, 15, 1, 9, 2, 16, 3, 1, 4, 2, 5, 3, 6, 3, 15, 1, 16, 17, 17, 1, 0, 1, 0, 18, 21, -1, 11, 13, 7, 14, 18, 1, 9, 2, 19, 3, 1, 4, 2, 5, 3, 6, 3, 15, 1, 16, 20, 17, 1, 0, 0, 0, 10, 22, -1, 7, 23, 1, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 6, 0, 25, 24, -1, 7, 13, 21, 1, 22, 2, 23, 3, 1, 4, 2, 5, 3, 6, 3, 0, 7, 0, 31, 26, -1, 10, 1, 24, 2, 25, 3, 1, 4, 2, 5, 3, 6, 3, 27, 26, 28, 2, 29, 27, 30, 28, 0, 7, 0, 36, 32, -1, 12, 13, 29, 14, 30, 1, 31, 2, 32, 3, 1, 4, 2, 5, 3, 6, 3, 16, 33, 33, 34, 34, 2, 35, 1, 0, 7, 0, 43, 37, -1, 13, 13, 35, 14, 30, 1, 9, 2, 36, 3, 2, 4, 2, 5, 3, 16, 37, 38, 3, 39, 38, 40, 39, 41, 34, 42, 28, 0, 0, 0, 10, 44, -1, 7, 23, 1, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 11, 0, 25, 45, -1, 7, 13, 21, 1, 22, 2, 23, 3, 1, 4, 2, 5, 3, 6, 3, 0, 12, 0, 31, 46, -1, 10, 1, 24, 2, 25, 3, 1, 4, 2, 5, 3, 6, 3, 27, 26, 28, 2, 29, 40, 30, 28, 0, 12, 0, 31, 47, -1, 12, 13, 41, 14, 30, 1, 42, 2, 23, 3, 1, 4, 2, 5, 3, 6, 3, 27, 26, 28, 2, 29, 43, 30, 28, 0 </int_array>
			<string> "variants" </string>
			<array  len="44" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -348.51, -213.853 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.814506 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.242772, -0.192693, -0.676225 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 170 </real>
				<real> 100 </real>
				<real> 300 </real>
				<real> 160 </real>
				<string> "Play" </string>
				<real> 190 </real>
				<real> 250 </real>
				<string> "Options" </string>
				<real> 280 </real>
				<real> 340 </real>
				<string> "Help" </string>
				<real> 370 </real>
				<real> 430 </real>
				<string> "Quit" </string>
				<real> 460 </real>
				<real> 1030 </real>
				<real> 600 </real>
				<real> 570 </real>
				<real> 50 </real>
				<resource  external="2">  </resource>
				<string> "[color=#ffff00][center][b]Options[/b][/center][/color]" </string>
				<int> -1 </int>
				<real> 310 </real>
				<real> 80 </real>
				<real> 530 </real>
				<real> 112 </real>
				<string> "60" </string>
				<int> 0 </int>
				<real> 10 </real>
				<real> 110 </real>
				<string> "FPS Limit" </string>
				<int> 1 </int>
				<real> 1 </real>
				<string> "[color=#ffff00][center][b]Help[/b][/center][/color]" </string>
				<real> 20 </real>
				<real> 550 </real>
				<string> "[color=#ffff00]Controls[/color]&#000a;&#000a;[b]Control the ball[/b] using the arrow keys, or W/A/S/D.&#000a;[b]Jump[/b] using the space bar." </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>